.techs {
  padding: 100px 70px;
  background: #272727;
}

.techs__header {
  font-size: 22px;
  font-weight: 400;
  line-height: 26.63px;
  letter-spacing: -0.04em;
  margin: 0;
  padding: 0 0 23px;
  border-bottom: 1px solid #DADADA;
}

.techs__container {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  align-items: center;
  text-align: center;
}

.techs__title {
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.04em;
  margin: 0;
}

.techs__subtitle {
  max-width: 460px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  margin: 26px 0 0;
}

.techs__skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px 10px;
  max-width: 690px;
  margin: 100px 0 0;
  padding: 0;
  list-style: none;
}

.techs__skill {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  letter-spacing: -0.04em;
  margin: 0;
  border-radius: 10px;
  background-color: #303030;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__container {
    margin-top: 80px;
  }

  .techs__title {
    margin-bottom: 22px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__skills {
    max-width: 100%;
    margin: 83px 0 0;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  }

  .techs__skill {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 460px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__header {
    padding: 0 0 28px;
    border-bottom: 1px solid #000;
    font-size: 18px;
    line-height: 21.78px;
  }

  .techs__container {
    margin-top: 60px;
  }

  .techs__skills {
    grid-template-columns: repeat(2, 84px);
    margin-top: 50px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36.31px;
  }

  .techs__subtitle {
    margin-top: 24px;
    font-size: 11px;
    line-height: 16px;
  }
}
